[main]
#sound = yes
#sound_default_level = 55
#greeting = "Willkommen Schüler"
#autostart_vms = windows7,ubuntu-linux
beamer = yes
beamer_output = VGA-1
copycd = yes

[program]
#teamviewer = yes
#teamviewer_cmd = teamviewer
#terminal = yes
#terminal_cmd = xfce4-terminal
#browser = yes
#browser_cmd = chromium