[main]
#sound = yes
#sound_default_level = 55
#greeting = "Willkommen Schueler"
#autostart_vms = windows7,ubuntu-linux
#beamer = no
#beamer_output = VGA-1

[program]
#teamviewer = yes
#teamviewer_cmd = teamviewer
#terminal = yes
#terminal_cmd = xfce4-terminal
#browser = yes
#browser_cmd = google-chrome-stable
